body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://example.com/romantic_background.jpg'); /* Reemplaza con la URL de tu imagen de fondo */
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: justify;
}

.content {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1, h2 {
    font-family: 'Georgia', serif;
    color: #2e86c1;
    text-align: center;
}

h2 {
    color: #d35400;
}

hr {
    border: 1px solid #d35400;
    margin: 20px 0;
}

.image-container {
    text-align: center;
    margin: 20px 0;
}

.image-container img {
    width: 100%;
    max-width: 400px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}